<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ME3msYcybKqnDs44ndmIfn2DaVmb4yp5PI_9FPy6">
  <meta name="baidu-site-verification" content="tYbnPEPXVc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ritboy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="From HTML5 RDP ClientHello World,  In our previous post,  we have discussed the RDS roles in Windows 2019 Server Preview edition  and we have found out that some of the roles (the most important one">
<meta property="og:type" content="article">
<meta property="og:title" content="RDS 2016 – Preview HTML5 RDP Client for Remote Desktop Services 2016">
<meta property="og:url" content="https://blog.ritboy.com/articles/1481098013.html">
<meta property="og:site_name" content="Ritboy&#39;s Blog">
<meta property="og:description" content="From HTML5 RDP ClientHello World,  In our previous post,  we have discussed the RDS roles in Windows 2019 Server Preview edition  and we have found out that some of the roles (the most important one">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3jdyr9uspj31ne0u0k3u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3je0kra1wj312z0u0aj3.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3jegfzevaj31ai078mzz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3jejojenvj313n0u0q8d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3jek779x7j313n0u0q8d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jel6ezqfj31bw0cgwgj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g3jemeuqdbj31cc098mzg.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g3jeo51m82j31c209i766.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3jeow6j9xj31n80u0tsk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jepbfmv1j31gu0u0q8q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jepx0fstj31hj0u0qci.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jeqcflcxj31gw0u0dn5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jeqv5wxbj311l0u0k4u.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3jere01bgj31i20soe7q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jerx3gbjj31ec0u0b2a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3jesbzs8oj31gu0u0qby.jpg">
<meta property="article:published_time" content="2019-05-28T03:14:20.000Z">
<meta property="article:modified_time" content="2019-05-28T03:14:20.000Z">
<meta property="article:author" content="Ritboy">
<meta property="article:tag" content="Windows Server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3jdyr9uspj31ne0u0k3u.jpg">

<link rel="canonical" href="https://blog.ritboy.com/articles/1481098013.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RDS 2016 – Preview HTML5 RDP Client for Remote Desktop Services 2016 | Ritboy's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163895731-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2c1e7007a525ab8670b72d6edb333af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ritboy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">或许能编程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ritboylei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ritboy.com/articles/1481098013.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ritboy">
      <meta itemprop="description" content="鲲鹏万里，能躺否，或许能编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ritboy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDS 2016 – Preview HTML5 RDP Client for Remote Desktop Services 2016
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-28 11:14:20" itemprop="dateCreated datePublished" datetime="2019-05-28T11:14:20+08:00">2019-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows-Server/" itemprop="url" rel="index"><span itemprop="name">Windows Server</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows-Server/2016/" itemprop="url" rel="index"><span itemprop="name">2016</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="From-HTML5-RDP-Client"><a href="#From-HTML5-RDP-Client" class="headerlink" title="From HTML5 RDP Client"></a>From <a href="https://c-nergy.be/blog/?p=11974" target="_blank" rel="noopener external nofollow noreferrer">HTML5 RDP Client</a></h2><p>Hello World, </p>
<p>In <a href="http://c-nergy.be/blog/?p=11950" target="_blank" rel="noopener external nofollow noreferrer">our previous post</a>,  we have discussed the RDS roles in Windows 2019 Server Preview edition  and we have found out that some of the roles (the most important one  actually) are not available anymore which make not possible (at the  moment), to implement a full RDS 2019 Architecture.  While looking and  browsing the web and the Microsoft Documentations about RDS (remote  Desktop services), we came across this link Set up the <a href="https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-web-client-admin" target="_blank" rel="noopener external nofollow noreferrer">Remote Desktop web client for your users</a></p>
<p>Reading through the documentation page,  it seems that in RDS 2016, a new RDP client is available.  This new RDP  client is not based on any ActiveX components but it’s a pure html 5 RDP  client. This was a request or a wish submitted on<a href="https://remotedesktop.uservoice.com/forums/266795-remote-desktop-services/suggestions/8135250-modern-rdweb-access-with-html-5-support" target="_blank" rel="noopener external nofollow noreferrer"> this web</a>  site so time ago.  It seems that this request went through…. Actually,  it seems that the RemoteApp Azure html client has been integrated in the  RDS 2016 solution </p>
<p>In this post, we will try to install it  and see how it behave….We didn’t invent anything, all the necessary  information can be found <a href="https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-web-client-admin" target="_blank" rel="noopener external nofollow noreferrer">here</a>.  However, some information or guidance are not up to date anymore… </p>
<p>Let’s do this … </p>
<a id="more"></a>

<h2 id="RDWeb-Client-Requirements-and-Installation"><a href="#RDWeb-Client-Requirements-and-Installation" class="headerlink" title="RDWeb Client Requirements and Installation"></a>RDWeb Client Requirements and Installation</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>The <strong>Remote Desktop web client</strong>  (also called RDP HTML5 Client) basically allows you to access the  Remote Desktop infrastructure through a compatible web browser.  Some  people might say : wait a minute, in previous version, we are also  accessing RDS infrastructure through a web interface via the RD Web  Access role, right?. So, what’s different ?  This is correct. However,  the previous RDS version needed Internet explorer and an activeX to have  a seamless experience.  The Internet explorer is calling the RDP client  installed on your Windows machine. </p>
<p>The RDWeb client <strong>does not need any ActiveX or any RDP client installed on the machine</strong>.   A compatible browser  is what you need.  This means that you can  connect to remote Desktop sessions through other browsers like  Edge,Firefox,Chrome, and from different platform windows or linux as you  do not need a dedicated rdp client…</p>
<h3 id="Our-Setup"><a href="#Our-Setup" class="headerlink" title="Our Setup"></a>Our Setup</h3><p>We have performed a quick installation  RDS scenario on a single server where the RD GW, Connection Broker and  RD Web access are installed on a single computer    </p>
<p>​    <img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3jdyr9uspj31ne0u0k3u.jpg" alt="image-20190530154230567"></p>
<p>Notice also that we have generated  self-signed certificates for the RDS server roles for testing purposes.   As long as these certificates are trusted within your organization, you  should be able to test the RD Web client solution </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3je0kra1wj312z0u0aj3.jpg" alt="image-20190530154415214"></p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><p>To be able to test and install the RDWeb client, you will need to ensure that the following requirements are met </p>
<ul>
<li>your RDS Architecture must have the RD Gateway,RD connection broker and RD Web Roles installed on a Windows Server 2016</li>
<li>Ensure that the licensing mode <strong>is set per-user</strong> and not per-device</li>
<li>Clients connecting to your RDS infrastructure needs to be Windows 7 SP or later or Windows 2008 R2 or later</li>
<li>Public certificates should be configured on RD Gateway and RD Web  Server (Preferred). Self signed certificate can be used in a lab or  internal environment.</li>
</ul>
<p><em>Note:</em>  </p>
<p><em>The documentation also mention to install the <a href="https://support.microsoft.com/en-us/help/4025334/windows-10-update-kb4025334" target="_blank" rel="noopener external nofollow noreferrer">Windows 10 KB4025334</a> update on  the RD Gateway.  If your system is patched on a regular base, when  trying to install this patch, you might get an error stating that this  update is not applicable for your system.  If this is the case, simply  do not install the patch and proceed with the instructions</em></p>
<h3 id="Update-the-PowerShellGet-module"><a href="#Update-the-PowerShellGet-module" class="headerlink" title="Update the PowerShellGet module"></a>Update the PowerShellGet module</h3><ul>
<li><p>The RDWeb Client will be installed on  the RDS Server that has the RD Web Access Server role installed.   To  obtain and install the RDWeb Client package, perform the following  actions :</p>
</li>
<li><p>On the RDWeb Access server, open the powershell command line (as an administrator) and type the following command </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Register-PsRepository -Default</span><br><span class="line">Install-Module -Name PowerShellGet -Force</span><br></pre></td></tr></table></figure>
</li>
<li><p>You might get prompted to confirm your selection. press yes and wait for the installation to be completed. </p>
<p>​       <img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3jegfzevaj31ai078mzz.jpg" alt="image-20190530155930711"></p>
</li>
<li><p>When done, close and open again the PowerShell console with elevated rights  </p>
</li>
</ul>
<h3 id="Download-and-Install-the-RDWeb-client-package"><a href="#Download-and-Install-the-RDWeb-client-package" class="headerlink" title="Download and Install the RDWeb client package"></a>Download and Install the RDWeb client package</h3><p>To perform the installation, in the PowerShell windows (run as administrator), execute the following commands </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Module -Name RDWebClientManagement</span><br></pre></td></tr></table></figure>

<p>Confirm your selection; accept the license and wait for completion.   </p>
<p>​    <img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3jejojenvj313n0u0q8d.jpg" alt="image-20190530160236276"></p>
<p>​    <img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3jek779x7j313n0u0q8d.jpg" alt="image-20190530160304206"></p>
<p>Then execute the following command still in powershell </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-RDWebClientPackage</span><br></pre></td></tr></table></figure>

<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jel6ezqfj31bw0cgwgj.jpg" alt="image-20190530160403988"></p>
<p>You will see a warning about licensing  mode. Ignore it if you have already configured your system accordingly…  This is just a reminder</p>
<p>Finally, you will need to import the certificates of the RD  Connection broker into the RDWeb Access Server by executing the  following command </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import-RDWebClientBrokerCert  &lt;%Location of the certificate file (.cer format)%&gt;</span><br></pre></td></tr></table></figure>

<p>​    <img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3jemeuqdbj31cc098mzg.jpg" alt="image-20190530160514910"></p>
<blockquote>
<p><strong>Quick Note</strong></p>
<p><em>To obtain the certificate, perform the following actions on the RD Connection broker server</em> </p>
<ul>
<li><em>From an elevated command prompt, type mmc.exe</em></li>
<li><em>In the *</em>mmc** console, on the top menu, select <strong>file</strong>&gt; <strong>add/remove snapins*</strong> </li>
<li><em>In the <strong>Add/Remove Snapins</strong> dialog box, select on the left side, <strong>Certificates</strong> option and click on the <strong>add&gt;</strong> button</em> </li>
<li><em>In the <strong>certificates Snap-in</strong> select the <strong>Computer account</strong> option and Press Finish</em> </li>
<li><em>Press OK in the Add/Remove Snapins Windows</em></li>
<li><em>In the mmc, navigate to Certificates &gt; Personal &gt; Certificates</em> </li>
<li><em>Select the correct certificate, right click on it and select All Tasks &gt; export</em> </li>
<li><em>Follow the Wizard and be sure to save the file with the .cer extension</em> </li>
</ul>
</blockquote>
<p>Finally, it’s time to publish the RD Web Client and you do this by executing the following command </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Publish-RDWebClientPackage  -Type Production -Latest</span><br></pre></td></tr></table></figure>

<p>​    <img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3jeo51m82j31c209i766.jpg" alt="image-20190530160654502"></p>
<p>Your installation is completed and now it’s time to test it….</p>
<h2 id="Accessing-the-RDWeb-client-Page-and-test-it"><a href="#Accessing-the-RDWeb-client-Page-and-test-it" class="headerlink" title="Accessing the RDWeb client Page and test it"></a>Accessing the RDWeb client Page and test it</h2><p>To use the normal web interface of the  RDWeb access server role (the one with the ActiveX component), you would  open your browser and type the following (if no url redirection has  been set)</p>
<blockquote>
<p><strong><a href="https://FQDN" target="_blank" rel="noopener external nofollow noreferrer">https://FQDN</a> of the RDWeb Server/RDweb</strong>  </p>
</blockquote>
<p>To use the RDWeb client page,  you will need to use the following url </p>
<blockquote>
<p><strong><a href="https://FQDN" target="_blank" rel="noopener external nofollow noreferrer">https://FQDN</a> of the RDWeb Server/RDWeb/Pages/webclient</strong></p>
</blockquote>
<p>At this stage, you will reach the familar RD Web access login page </p>
<p>​    <img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3jeow6j9xj31n80u0tsk.jpg" alt="image-20190530160737455"></p>
<p>After providing the credentials, you will see the new RD Web Client interface </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jepbfmv1j31gu0u0q8q.jpg" alt="image-20190530160802485"></p>
<p>If you click on one of the published  applications, you will get a first popup showing up asking you about  printing and clipboard options.  Select your options and press next  </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jepx0fstj31hj0u0qci.jpg" alt="image-20190530160836462"></p>
<p>then you will be asked for user name and password </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jeqcflcxj31gw0u0dn5.jpg" alt="image-20190530160901001"></p>
<p>So, there is not real SSO capabilities  here.  You have to login to the interface and then when you start an  application for the first time, you will be prompted again for a  password.  This will happens only when you start the first application.   If you try to open another application just after the first one already  running, you will not get prompted for the password </p>
<p>At this stage, you should access the  remote desktop session within your browser and you should see which  applications are available to you </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jeqv5wxbj311l0u0k4u.jpg" alt="image-20190530160931552"></p>
<p>If you RDS collection is configured to  allow only Remote Desktop session, you can also have full Desktop access  through the Web Browser…..</p>
<p>​    <img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3jere01bgj31i20soe7q.jpg" alt="image-20190530161001296"></p>
<p>For fun, we have tried to access the RD  Web Access server using the new RDWeb client from a Linux machine using  Firefox browser and no RDP client installed on it.  The results are  actually quite good and Linux users can now have access to Microsoft  applications through the Remote Desktop solution… Look pretty good …. </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jerx3gbjj31ec0u0b2a.jpg" alt="image-20190530161031152"></p>
<h2 id="Final-Notes"><a href="#Final-Notes" class="headerlink" title="Final Notes"></a>Final Notes</h2><p>Keep in mind that this RDWeb client is a <strong>preview version</strong> and not final.  That means that maybe new features would be made available. </p>
<p>​    <img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3jesbzs8oj31gu0u0qby.jpg" alt="image-20190530161055790"></p>
<p>So far we have performed a really basic  test about this new option in the RDS 2016 Architecture solution. We  have to perform more testing in order to see if this could be a valid  option to be deployed organization wide or should we be keeping a the  standard approach with the ActiveX component.  We think that in the near  feature it will be a mix of both solutions.  Web client would be great  for Linux users and people using browsers other than Internet explorer. </p>
<p>The RDWeb client is missing some  features or we might need to get used to a new way of working.  For  example, the web client does not provide (yet?) the drive redirection.  This might be by design in order to avoid data leakage.   Printing  feature is also changed apparently.  There is no need to redirect to a  printer.  The Web Client will generate a pdf file that can be printed  directly from the client machine…(data leakage issue ?). The RemoteApp  concept is a little bit different now.  Yes, with RDWeb client, it’s  possible to publish applications through a browser but the seamless  feature is gone.  Some organizations are really using this seamless  feature as a way to make application look like installed locally. </p>
<p>We think that RDWeb client is a step in  the good direction because there is no more dependencies on Internet  Explorer and ActiveX components.  On the other hand, using only the RD  web client will definitly redefine the way we used to work with RDS  solution </p>
<p>Till next time </p>
<p>See ya</p>
<h2 id="ISSUES"><a href="#ISSUES" class="headerlink" title="ISSUES"></a>ISSUES</h2><h3 id="UnableToDownload-https-go-microsoft-com-fwlink-LinkID-627338-amp-clcid-0x409"><a href="#UnableToDownload-https-go-microsoft-com-fwlink-LinkID-627338-amp-clcid-0x409" class="headerlink" title="UnableToDownload https://go.microsoft.com/fwlink/?LinkID=627338&amp;clcid=0x409"></a>UnableToDownload <a href="https://go.microsoft.com/fwlink/?LinkID=627338&amp;clcid=0x409" target="_blank" rel="noopener external nofollow noreferrer">https://go.microsoft.com/fwlink/?LinkID=627338&amp;clcid=0x409</a></h3><p><a href="https://answers.microsoft.com/en-us/windows/forum/windows_7-performance/trying-to-install-program-using-powershell-and/4c3ac2b2-ebd4-4b2a-a673-e283827da143" target="_blank" rel="noopener external nofollow noreferrer">To test this</a> :</p>
<ol>
<li><p>Open Powershell (As Admin)</p>
</li>
<li><p>[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12</p>
</li>
<li><p>Try it again!</p>
</li>
</ol>
<h3 id="Install-PowerShellGet"><a href="#Install-PowerShellGet" class="headerlink" title="Install PowerShellGet"></a>Install PowerShellGet</h3><p><a href="https://docs.microsoft.com/zh-tw/powershell/scripting/gallery/installing-psget?view=powershell-7" target="_blank" rel="noopener external nofollow noreferrer">https://docs.microsoft.com/zh-tw/powershell/scripting/gallery/installing-psget?view=powershell-7</a></p>
<p>安装时可以不使用<code>-Force</code>参数</p>
<p>PowerShell安装包查询：<a href="https://www.powershellgallery.com/packages" target="_blank" rel="noopener external nofollow noreferrer">https://www.powershellgallery.com/packages</a></p>
<h3 id="Source-Location-‘https-www-powershellgallery-com-api-v2-package-RDWebclientManagement-1-0-3-39-is-not-valid"><a href="#Source-Location-‘https-www-powershellgallery-com-api-v2-package-RDWebclientManagement-1-0-3-39-is-not-valid" class="headerlink" title="Source Location ‘https://www.powershellgallery.com/api/v2/package/RDWebclientManagement/1.0.3&#39; is not valid."></a>Source Location ‘<a href="https://www.powershellgallery.com/api/v2/package/RDWebclientManagement/1.0.3&#39;" target="_blank" rel="noopener external nofollow noreferrer">https://www.powershellgallery.com/api/v2/package/RDWebclientManagement/1.0.3&#39;</a> is not valid.</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">Net.ServicePointManager</span>]::SecurityProtocol = [<span class="type">Net.SecurityProtocolType</span>]::Tls12</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/4244417556.html" rel="bookmark">Step by step Windows 2012 R2 Install Remote Desktop Service Web</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/2845749437.html" rel="bookmark">Allow Multiple Remote Desktop (RDP) Connections In Windows Server 2012/2016</a></div>
    </li>
  </ul>

        

<div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径TODO: 这两个js好像可以不要-->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p>
    <span>本文标题：</span>
    <a href="/articles/1481098013.html">RDS 2016 – Preview HTML5 RDP Client for Remote Desktop Services 2016</a>
  </p>
  <p>
    <span>本文作者：</span>
    <a href="/" title="访问 Ritboy 的个人博客">Ritboy</a>
  </p>
  <p>
    <span>发布时间：</span>
    2019年05月28日 - 11:14:20
  </p>
  <p>
    <span>最后更新：</span>
    2019年05月28日 - 11:14:20
  </p>
  <p><span>本文链接：</span>
    <a href="/articles/1481098013.html" title="RDS 2016 – Preview HTML5 RDP Client for Remote Desktop Services 2016">https://blog.ritboy.com/articles/1481098013.html</a>
    <span class="copy-path"  title="点击复制文章链接">
      <i class="fa fa-clipboard" data-clipboard-text="https://blog.ritboy.com/articles/1481098013.html"  aria-label="复制成功！"></i>
    </span>
  </p>
  <p>
    <span>版权声明：</span>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文链接及作者。
  </p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

        
    <div class="read-over">
        -------------------本文结束
        <i class="fa fa-paw"></i>
        感谢您的阅读-------------------
    </div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ritboy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ritboy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows-Server/" rel="tag">
                  <i class="fa fa-tag"></i>
                
                  Windows Server
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/4213798049.html" rel="prev" title="在Mac OS X系统下 用dd命令将iso镜像写入u盘">
      <i class="fa fa-chevron-left"></i> 在Mac OS X系统下 用dd命令将iso镜像写入u盘
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/4244417556.html" rel="next" title="Step by step Windows 2012 R2 Install Remote Desktop Service Web">
      Step by step Windows 2012 R2 Install Remote Desktop Service Web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#From-HTML5-RDP-Client"><span class="nav-number">1.</span> <span class="nav-text">From HTML5 RDP Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDWeb-Client-Requirements-and-Installation"><span class="nav-number">2.</span> <span class="nav-text">RDWeb Client Requirements and Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-Setup"><span class="nav-number">2.2.</span> <span class="nav-text">Our Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-number">2.3.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-the-PowerShellGet-module"><span class="nav-number">2.4.</span> <span class="nav-text">Update the PowerShellGet module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-and-Install-the-RDWeb-client-package"><span class="nav-number">2.5.</span> <span class="nav-text">Download and Install the RDWeb client package</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessing-the-RDWeb-client-Page-and-test-it"><span class="nav-number">3.</span> <span class="nav-text">Accessing the RDWeb client Page and test it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Notes"><span class="nav-number">4.</span> <span class="nav-text">Final Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISSUES"><span class="nav-number">5.</span> <span class="nav-text">ISSUES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UnableToDownload-https-go-microsoft-com-fwlink-LinkID-627338-amp-clcid-0x409"><span class="nav-number">5.1.</span> <span class="nav-text">UnableToDownload https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?LinkID&#x3D;627338&amp;clcid&#x3D;0x409</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-PowerShellGet"><span class="nav-number">5.2.</span> <span class="nav-text">Install PowerShellGet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Location-‘https-www-powershellgallery-com-api-v2-package-RDWebclientManagement-1-0-3-39-is-not-valid"><span class="nav-number">5.3.</span> <span class="nav-text">Source Location ‘https:&#x2F;&#x2F;www.powershellgallery.com&#x2F;api&#x2F;v2&#x2F;package&#x2F;RDWebclientManagement&#x2F;1.0.3&#39; is not valid.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ritboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ritboy</p>
  <div class="site-description" itemprop="description">鲲鹏万里，能躺否，或许能编程</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ritboylei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ritboylei" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ritboylei@gmail.com" title="E-Mail → mailto:ritboylei@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ritboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>

    

    <span title="站点总字数">364k</span>




  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank"> 蜀ICP备 19038127号-2 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  
    <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
