<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ME3msYcybKqnDs44ndmIfn2DaVmb4yp5PI_9FPy6">
  <meta name="baidu-site-verification" content="tYbnPEPXVc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ritboy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FireBox Training设备SN,PN,KVM均为自动化准备的 SNSerial over IP deice  17个端口：一个提供给用户访问SN设备，其余16个端口为网络接口(管理不同设备的串口)">
<meta property="og:type" content="article">
<meta property="og:title" content="WatchGuard-firebox-tranining">
<meta property="og:url" content="https://blog.ritboy.com/articles/1535224408.html">
<meta property="og:site_name" content="Ritboy&#39;s Blog">
<meta property="og:description" content="FireBox Training设备SN,PN,KVM均为自动化准备的 SNSerial over IP deice  17个端口：一个提供给用户访问SN设备，其余16个端口为网络接口(管理不同设备的串口)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-30T10:11:18.000Z">
<meta property="article:modified_time" content="2019-04-30T10:11:18.000Z">
<meta property="article:author" content="Ritboy">
<meta property="article:tag" content="Firebox">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.ritboy.com/articles/1535224408.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WatchGuard-firebox-tranining | Ritboy's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163895731-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2c1e7007a525ab8670b72d6edb333af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ritboy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">或许能编程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ritboylei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ritboy.com/articles/1535224408.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ritboy">
      <meta itemprop="description" content="鲲鹏万里，能躺否，或许能编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ritboy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WatchGuard-firebox-tranining
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-30 18:11:18" itemprop="dateCreated datePublished" datetime="2019-04-30T18:11:18+08:00">2019-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WatchGuard/" itemprop="url" rel="index"><span itemprop="name">WatchGuard</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WatchGuard/Firebox/" itemprop="url" rel="index"><span itemprop="name">Firebox</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FireBox-Training"><a href="#FireBox-Training" class="headerlink" title="FireBox Training"></a>FireBox Training</h1><h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><p>SN,PN,KVM均为自动化准备的</p>
<h3 id="SN"><a href="#SN" class="headerlink" title="SN"></a>SN</h3><p>Serial over IP deice</p>
<ul>
<li>17个端口：一个提供给用户访问SN设备，其余16个端口为网络接口(管理不同设备的串口)</li>
</ul>
<a id="more"></a>

<h3 id="PN"><a href="#PN" class="headerlink" title="PN"></a>PN</h3><p>Power over IP deice</p>
<ul>
<li>类似SN管理工具，主要是控制设备的电源</li>
</ul>
<h3 id="KVM"><a href="#KVM" class="headerlink" title="KVM"></a>KVM</h3><p>多台设备连接一个显示器即显示器可以切换到不同的设备</p>
<h3 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h3><ul>
<li>使用需要在本机安装驱动（USB转串口） </li>
<li>设备波特率：115200 </li>
<li>稳定可靠</li>
</ul>
<h3 id="Hardware-Platform："><a href="#Hardware-Platform：" class="headerlink" title="Hardware Platform："></a>Hardware Platform：</h3><p><a href="https://confluence.watchguard.com/pages/viewpage.action?spaceKey=WGQA&title=Hardware+Platform" target="_blank" rel="noopener external nofollow noreferrer">Confluence上地址</a></p>
<p>XTM系列已经不再维护，被T,M,FirefoxV替换，FirefoxV软件(类似虚拟机)。设备型号中-W 带无线，-D DSL猫拨号，-F带光纤（没有F也有可能带光纤）</p>
<ul>
<li>RTM： 出厂时第一次版本号（同型号设备可能不同）</li>
<li>X86 vs PPC： CPU平台，比如：PPC 64，x86 64</li>
<li>POE：网络连接或者供电(即某个插口同时又网络功能和供电功能)</li>
<li>Crypto： 加密芯片，比如：internal，CCK8903</li>
<li>T开头的型号：小盒子</li>
<li>M开头的型号：大盒子</li>
</ul>
<h3 id="测试软件："><a href="#测试软件：" class="headerlink" title="测试软件："></a>测试软件：</h3><h4 id="管理工具"><a href="#管理工具" class="headerlink" title="管理工具"></a>管理工具</h4><ul>
<li><p>WebUI</p>
<p><a href="https://172.23.0.233:8080" target="_blank" rel="noopener external nofollow noreferrer">https://172.23.0.233:8080</a></p>
</li>
<li><p>CLI</p>
</li>
<li><p>WSM</p>
<p>只能去西雅图的image server下载: <a href="http://cmimages.wgti.net/" target="_blank" rel="noopener external nofollow noreferrer">http://cmimages.wgti.net/</a></p>
<p>用于管理Firebox的client端</p>
<p>其中PM: 能管理配置文件和License，修改需要保存才能生效，也可以修改多处后再保存</p>
</li>
<li><p>UTM</p>
</li>
</ul>
<h4 id="账号"><a href="#账号" class="headerlink" title="账号"></a>账号</h4><ul>
<li><p>status: readonly</p>
<p>只有读取权限</p>
</li>
<li><p>admin: readwrite</p>
<p>可读可写</p>
</li>
<li><p>root</p>
<p>debug版本能进入root账户（非默认开启），在admin用户下执行：diagnose enable readwrite(密码，可以自定义)</p>
</li>
</ul>
<h4 id="版本切换"><a href="#版本切换" class="headerlink" title="版本切换"></a>版本切换</h4><ul>
<li>测试使用release版本，不推荐使用debug版本，sysa.dl升级经常使用</li>
<li>Firebox中有两套操作系统，sysb系统不需要最新的（需要保持稳定）</li>
<li>release版本到debug版本：在链接申请访问权限，或者使用package升级。</li>
</ul>
<h3 id="敏捷与瀑布开发"><a href="#敏捷与瀑布开发" class="headerlink" title="敏捷与瀑布开发"></a>敏捷与瀑布开发</h3><h4 id="瀑布"><a href="#瀑布" class="headerlink" title="瀑布"></a>瀑布</h4><ul>
<li>按计划一整套来做（设计，开发，测试）&lt;– Firebox开发，所有功能都有联系不能很好拆分</li>
<li>mainline的开发主线（开发工具：perforce即p4，每次有chagelist即CL）</li>
<li>其他自动化开发工具：git</li>
</ul>
<h4 id="敏捷"><a href="#敏捷" class="headerlink" title="敏捷"></a>敏捷</h4><ul>
<li>切成小任务，更快速，更灵活</li>
</ul>
<h4 id="Perforce-即p4"><a href="#Perforce-即p4" class="headerlink" title="Perforce(即p4)"></a>Perforce(即p4)</h4><ul>
<li>拉取Branch，image server的文件夹对应perforce的不同分支</li>
<li>task branch: 开发单独的功能，image server的文件夹名最后带字母的</li>
</ul>
<h4 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h4><ul>
<li>needmeage，需要在mainline和v1 release两个分支上验证</li>
<li>JIRA 上查看fix version</li>
<li>changelist的位置是否大于fix branch： 大于且不再fix branch上需要验证多个分支的</li>
</ul>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><p>  每一个平台，每一种型号都有对应的定义，一个设备一个License，<a href="https://wgt.sharepoint.com/engineering/Engineering%20Document%20Library/Forms/AllItems.aspx?RootFolder=%2Fengineering%2FEngineering%20Document%20Library%2F_LICENSE%20SPECS&FolderCTID=0x01200016762C401C4A2642B6F0EDAD8DEC76CA&View=%7BB9CC7568-B695-4BE2-AD86-AA2D4E4D4A8F%7D" target="_blank" rel="noopener external nofollow noreferrer">LICENSE SPECS</a></p>
<h4 id="License-存放位置"><a href="#License-存放位置" class="headerlink" title="License 存放位置"></a>License 存放位置</h4><ul>
<li>/etc/wg/license: Activation License</li>
<li>/etc/license: Default License</li>
</ul>
<h4 id="License-说明"><a href="#License-说明" class="headerlink" title="License 说明"></a>License 说明</h4><ul>
<li>Feature: 时间或者数量，即按时间和数量收费。数量是指接入设备允许使用的个数（比如：VPN的用户使用个数）</li>
<li>Signature: 验证有效性</li>
<li>Pro: 套餐，与其他License取最大</li>
<li>DevKey: 使用默认值，除非很清楚修改内容（比如性能测试）</li>
</ul>
<h4 id="LIVESECURITY-升级"><a href="#LIVESECURITY-升级" class="headerlink" title="LIVESECURITY: 升级"></a>LIVESECURITY: 升级</h4><ul>
<li>升级需要转换配置文件</li>
<li>build中release-date与LIVESECURITY对比，过期</li>
<li>releaseDate: 发布时间，测试的时候还未发布，是我们定义的时间</li>
<li>客户的License：根据SN 和 SKU生成，在官网查看</li>
</ul>
<h4 id="SKU"><a href="#SKU" class="headerlink" title="SKU"></a>SKU</h4><ul>
<li>最小可售单元</li>
<li><code>FB</code>或者<code>FB+L</code>或者<code>L</code> (FB: Firebox，L: License)</li>
</ul>
<h4 id="MSSP"><a href="#MSSP" class="headerlink" title="MSSP"></a>MSSP</h4><ul>
<li>用户可自己配置，根据账号余额来使用</li>
<li>Standard Support： 基本网络功能</li>
</ul>
<h4 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h4><ul>
<li>以保存了以前配置，出厂恢复</li>
<li>官方不支持降级</li>
</ul>
<h4 id="恢复FireBox"><a href="#恢复FireBox" class="headerlink" title="恢复FireBox"></a>恢复FireBox</h4><ul>
<li>Restore factory-default 清除配置文件</li>
<li>Restore factory-default all 清除所有的用户数据：管理员密码，配置文件（设备上reset按键等同）</li>
<li>Forgot password： 进入到 Boot info safe mode –&gt; QSW 设备直连（相同网段），使用root账号或admin账号恢复密码</li>
</ul>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ul>
<li>TCP/IP协议卷一/二</li>
<li>IPTables NetFilter架构</li>
<li>鸟哥的私房菜</li>
</ul>
<h3 id="连接FireBox工具"><a href="#连接FireBox工具" class="headerlink" title="连接FireBox工具"></a>连接FireBox工具</h3><ul>
<li>PuTTY</li>
<li>mPuTTY</li>
<li>SN管理设备: Telnet方式连接，自定义端口（在SN上配置）</li>
<li>SSH: 4118端口</li>
<li>WEB: 8080端口</li>
</ul>
<h3 id="FireBox中文件"><a href="#FireBox中文件" class="headerlink" title="FireBox中文件"></a>FireBox中文件</h3><ul>
<li>/etc/wg: 配置文件，Firebox以及其他配置文件</li>
<li>config.xml: 压缩文件(PE头决定文件真正格式), 备份 gzip解压 修改   </li>
<li>certs: 存放证书</li>
<li>backup: 对系统备份，恢复系统到某个时间点</li>
<li>upgrade.txt: 对版本升级操作记录</li>
<li>/var/log: 系统log</li>
<li>/tmp/debug: 进程的log</li>
<li>查看log： logread -f 或者 tail -f</li>
</ul>
<h3 id="wgcmd-命令"><a href="#wgcmd-命令" class="headerlink" title="wgcmd 命令"></a>wgcmd 命令</h3><ul>
<li>发给wgagent进程，使用xpath来区别</li>
<li>wgcmd status /system/info 查看系统信息 –&gt; 相当于进程wgagent –&gt; 相当于进程system</li>
<li>wgcmd status /authentication/list 获取当前登录用户</li>
<li>wgcmd action /authentication/logoff type=99 剔除当前登录用户，不剔除root账户（剔除status，admin账号）</li>
<li>wgcmd status /network –&gt; 获取帮助</li>
<li>中间状态使用wgcmd来模拟</li>
</ul>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><ul>
<li>二层</li>
<li>有mac <ul>
<li>根据mac来转发 –&gt; mac table</li>
<li>src mac:  mac table中没有将会记录下来 </li>
<li>dst mac:  查看mac table</li>
</ul>
</li>
</ul>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><ul>
<li>三层</li>
<li>有IP <ul>
<li>根据IP来转发 –&gt; routing table</li>
<li>路由查询最为关键，每条均会路由查询</li>
<li>0.0.0.0/0: 默认路由</li>
<li>每一个端口对应一个IP地址</li>
<li>子网掩码： 区分网络段和主机段，根据IP地址来区分</li>
<li>src ip: routing table中没有将会记录下来 </li>
<li>dst ip:  查看routing table –&gt; 先最精确匹配（范围最小），再metrc(开销)最小，精确匹配优先级更高–&gt; C直连路由</li>
</ul>
</li>
</ul>
<h3 id="网络模式"><a href="#网络模式" class="headerlink" title="网络模式"></a>网络模式</h3><ul>
<li>Mixed Routing Mode == 3 层 90%客户</li>
<li>Bridage Mode == transparent mode 2层 –&gt; 已有Router，添加防火墙且不影响原有网络（添加安全策略）</li>
<li>Drop In Mode == 2或者3层</li>
</ul>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p> 网络地址转换</p>
<ul>
<li>DNAT: 公司 dgnamic NAT –&gt; src NAT –&gt; 转化源IP地址 –&gt; 多对一</li>
<li>SNAT: 公司 static NAT –&gt; dst NAT –&gt; 转化目的IP地址 –&gt; 一对一</li>
<li>1-to-1 NAT: src NAT + dst NAT –&gt; 内部的IP地址与外部IP地址绑定 –&gt; 双向的</li>
<li>Server load balance(SLB): dst NAT –&gt; 多台目的服务 –&gt; 多个目的IP地址 –&gt; 一对多</li>
</ul>
<h4 id="发送："><a href="#发送：" class="headerlink" title="发送："></a>发送：</h4><ul>
<li>目的IP不变</li>
<li>在路由表中查看下一跳的目的MAC，封装src mac，dst mac</li>
<li>第一次发送时创建Comutrack或者Session表第一次发送时创建Comutrack或者Session表</li>
</ul>
<h4 id="回包"><a href="#回包" class="headerlink" title="回包"></a>回包</h4><ul>
<li>回来的使用Session表,不查policy</li>
</ul>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><ul>
<li>Session查询最为关键，先查Session表，在查policy：即第一条数据包查policy，其余的均Session表。查policy及其费性能</li>
<li>防火墙默认不允许任何网络通关，添加策略通过某些网络</li>
<li>策略：配置才生效，如果没有勾选没有意义<ul>
<li>来源： 目的端口，源用户，源ip，源域名，源网络段等等</li>
<li>顺序匹配: 匹配到第一条，后面的不关心 – 顺序自定义或系统自动匹配（越精确越往上放即顺序越靠前）</li>
</ul>
</li>
<li>所做的两类事件<ul>
<li>检测数据包（单个，一个链接，某个IP地址，端口，协议等）</li>
<li>检测到后做某些动作（进一步检测等）</li>
</ul>
</li>
<li>认证（Authenlication）:  把IP地址与人结合起来，然后对不同的人对不同的操作</li>
</ul>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><ul>
<li>专用虚拟网络</li>
<li>local与remote要对等（证书，密码一样）</li>
<li>IKE/IPSEC: <code>BoVPN</code>和<code>BoVPNVIF</code>，端口：500/4500</li>
<li>TLS-SSL:  <code>BoVPNVIF</code> ，端口 ：443 ，必须由client端发起建立连接</li>
</ul>
<h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><ul>
<li>master</li>
<li>backupmaster</li>
<li>ActivePassive：使用虚MAC，把master与backupmaster的MAC改为一样，让一个IP对应一个MAC地址</li>
</ul>
<h3 id="Proxy-amp-Packet-Filtters："><a href="#Proxy-amp-Packet-Filtters：" class="headerlink" title="Proxy&amp;Packet Filtters："></a>Proxy&amp;Packet Filtters：</h3><p>流扫描，会缓存进行扫描，配置扫描范围，绝大部分病毒都在数据包前面字段</p>
<h3 id="EICAR-病毒引擎检测字段"><a href="#EICAR-病毒引擎检测字段" class="headerlink" title="EICAR 病毒引擎检测字段"></a>EICAR 病毒引擎检测字段</h3>
    </div>

    
    
    
      

        

<div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径TODO: 这两个js好像可以不要-->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p>
    <span>本文标题：</span>
    <a href="/articles/1535224408.html">WatchGuard-firebox-tranining</a>
  </p>
  <p>
    <span>本文作者：</span>
    <a href="/" title="访问 Ritboy 的个人博客">Ritboy</a>
  </p>
  <p>
    <span>发布时间：</span>
    2019年04月30日 - 18:11:18
  </p>
  <p>
    <span>最后更新：</span>
    2019年04月30日 - 18:11:18
  </p>
  <p><span>本文链接：</span>
    <a href="/articles/1535224408.html" title="WatchGuard-firebox-tranining">https://blog.ritboy.com/articles/1535224408.html</a>
    <span class="copy-path"  title="点击复制文章链接">
      <i class="fa fa-clipboard" data-clipboard-text="https://blog.ritboy.com/articles/1535224408.html"  aria-label="复制成功！"></i>
    </span>
  </p>
  <p>
    <span>版权声明：</span>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文链接及作者。
  </p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

        
    <div class="read-over">
        -------------------本文结束
        <i class="fa fa-paw"></i>
        感谢您的阅读-------------------
    </div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ritboy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ritboy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Firebox/" rel="tag">
                  <i class="fa fa-tag"></i>
                
                  Firebox
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/3176366975.html" rel="prev" title="MacOS系统中vscode终端字体配置(终端显示异常)">
      <i class="fa fa-chevron-left"></i> MacOS系统中vscode终端字体配置(终端显示异常)
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/417282922.html" rel="next" title="Windows 10添加本地用户">
      Windows 10添加本地用户 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FireBox-Training"><span class="nav-number">1.</span> <span class="nav-text">FireBox Training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设备"><span class="nav-number">1.1.</span> <span class="nav-text">设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SN"><span class="nav-number">1.1.1.</span> <span class="nav-text">SN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PN"><span class="nav-number">1.1.2.</span> <span class="nav-text">PN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM"><span class="nav-number">1.1.3.</span> <span class="nav-text">KVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串口"><span class="nav-number">1.1.4.</span> <span class="nav-text">串口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-Platform："><span class="nav-number">1.1.5.</span> <span class="nav-text">Hardware Platform：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试软件："><span class="nav-number">1.1.6.</span> <span class="nav-text">测试软件：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理工具"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#账号"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本切换"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">版本切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷与瀑布开发"><span class="nav-number">1.1.7.</span> <span class="nav-text">敏捷与瀑布开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瀑布"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">瀑布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏捷"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">敏捷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perforce-即p4"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">Perforce(即p4)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">Bug</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">1.1.8.</span> <span class="nav-text">License</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#License-存放位置"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">License 存放位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#License-说明"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">License 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIVESECURITY-升级"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">LIVESECURITY: 升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SKU"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">SKU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSSP"><span class="nav-number">1.1.8.5.</span> <span class="nav-text">MSSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降级"><span class="nav-number">1.1.8.6.</span> <span class="nav-text">降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复FireBox"><span class="nav-number">1.1.8.7.</span> <span class="nav-text">恢复FireBox</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.1.9.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接FireBox工具"><span class="nav-number">1.1.10.</span> <span class="nav-text">连接FireBox工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FireBox中文件"><span class="nav-number">1.1.11.</span> <span class="nav-text">FireBox中文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wgcmd-命令"><span class="nav-number">1.1.12.</span> <span class="nav-text">wgcmd 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network"><span class="nav-number">1.1.13.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机"><span class="nav-number">1.1.13.1.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器"><span class="nav-number">1.1.13.2.</span> <span class="nav-text">路由器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络模式"><span class="nav-number">1.1.14.</span> <span class="nav-text">网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT"><span class="nav-number">1.1.14.1.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送："><span class="nav-number">1.1.14.2.</span> <span class="nav-text">发送：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回包"><span class="nav-number">1.1.14.3.</span> <span class="nav-text">回包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙"><span class="nav-number">1.1.15.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">1.1.16.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster"><span class="nav-number">1.1.17.</span> <span class="nav-text">Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-amp-Packet-Filtters："><span class="nav-number">1.1.18.</span> <span class="nav-text">Proxy&amp;Packet Filtters：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EICAR-病毒引擎检测字段"><span class="nav-number">1.1.19.</span> <span class="nav-text">EICAR 病毒引擎检测字段</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ritboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ritboy</p>
  <div class="site-description" itemprop="description">鲲鹏万里，能躺否，或许能编程</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ritboylei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ritboylei" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ritboylei@gmail.com" title="E-Mail → mailto:ritboylei@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ritboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>

    

    <span title="站点总字数">364k</span>




  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank"> 蜀ICP备 19038127号-2 </a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  
  
    <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
