<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ME3msYcybKqnDs44ndmIfn2DaVmb4yp5PI_9FPy6">
  <meta name="baidu-site-verification" content="tYbnPEPXVc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ritboy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载： Python中os.path模块下常用的用法总结abspath12返回一个目录的绝对路径Return an absolute path.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中os.path模块常用用法">
<meta property="og:url" content="https://blog.ritboy.com/articles/3067922138.html">
<meta property="og:site_name" content="Ritboy&#39;s Blog">
<meta property="og:description" content="转载： Python中os.path模块下常用的用法总结abspath12返回一个目录的绝对路径Return an absolute path.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-01T02:26:55.000Z">
<meta property="article:modified_time" content="2018-06-01T02:26:55.000Z">
<meta property="article:author" content="Ritboy">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.ritboy.com/articles/3067922138.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python中os.path模块常用用法 | Ritboy's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163895731-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2c1e7007a525ab8670b72d6edb333af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ritboy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">或许能编程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ritboylei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ritboy.com/articles/3067922138.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ritboy">
      <meta itemprop="description" content="鲲鹏万里，能躺否，或许能编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ritboy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python中os.path模块常用用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-01 10:26:55" itemprop="dateCreated datePublished" datetime="2018-06-01T10:26:55+08:00">2018-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="转载：-Python中os-path模块下常用的用法总结"><a href="#转载：-Python中os-path模块下常用的用法总结" class="headerlink" title="转载： Python中os.path模块下常用的用法总结"></a>转载： <a href="https://www.cnblogs.com/renpingsheng/p/7065565.html" target="_blank" rel="noopener external nofollow noreferrer">Python中os.path模块下常用的用法总结</a></h3><h3 id="abspath"><a href="#abspath" class="headerlink" title="abspath"></a>abspath</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回一个目录的绝对路径</span><br><span class="line">Return an absolute path.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.abspath(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">&#39;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&#39;</span><br><span class="line">&gt;&gt;&gt; os.getcwd()</span><br><span class="line">&#39;&#x2F;root&#39;</span><br><span class="line">&gt;&gt;&gt; os.path.abspath(&quot;python_modu&quot;)</span><br><span class="line">&#39;&#x2F;root&#x2F;python_modu&#39;</span><br></pre></td></tr></table></figure>

<h3 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回一个目录的基名</span><br><span class="line">Returns the final component of a pathname</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.basename(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">&#39;selinux&#39;</span><br><span class="line">&gt;&gt;&gt; os.path.basename(&quot;&#x2F;usr&#x2F;local&#x2F;python3&#x2F;bin&#x2F;python3&quot;)</span><br><span class="line">&#39;python3&#39;</span><br></pre></td></tr></table></figure>

<h3 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回一个目录的目录名</span><br><span class="line">Returns the directory component of a pathname</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.dirname(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">&#39;&#x2F;etc&#x2F;sysconfig&#39;</span><br><span class="line">&gt;&gt;&gt; os.path.dirname(&quot;&#x2F;usr&#x2F;local&#x2F;python3&#x2F;bin&#x2F;python3&quot;)</span><br><span class="line">&#39;&#x2F;usr&#x2F;local&#x2F;python3&#x2F;bin&#39;</span><br></pre></td></tr></table></figure>

<h3 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试指定文件是否存在</span><br><span class="line">Test whether a path exists.  Returns False for broken symbolic links</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.exists(&quot;&#x2F;home&#x2F;egon&quot;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.exists(&quot;&#x2F;root&quot;)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; os.path.exists(&quot;&#x2F;usr&#x2F;bin&#x2F;python&quot;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="getatime"><a href="#getatime" class="headerlink" title="getatime"></a>getatime</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">得到指定文件最后一次的访问时间</span><br><span class="line">Return the last access time of a file, reported by os.stat().</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.stat(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">os.stat_result(st_mode&#x3D;33261, st_ino&#x3D;100684935, st_dev&#x3D;2050, st_nlink&#x3D;1, st_uid&#x3D;0, st_gid&#x3D;0, st_size&#x3D;568, st_atime&#x3D;1498117664, st_mtime&#x3D;1496629059, st_ctime&#x3D;1498117696)</span><br><span class="line">&gt;&gt;&gt; os.path.getatime(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">1498117664.2808378</span><br></pre></td></tr></table></figure>

<h3 id="getctime"><a href="#getctime" class="headerlink" title="getctime"></a>getctime</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">得到指定文件最后一次的改变时间</span><br><span class="line">Return the metadata change time of a file, reported by os.stat().</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.stat(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">os.stat_result(st_mode&#x3D;33261, st_ino&#x3D;100684935, st_dev&#x3D;2050, st_nlink&#x3D;1, st_uid&#x3D;0, st_gid&#x3D;0, st_size&#x3D;568, st_atime&#x3D;1498117664, st_mtime&#x3D;1496629059, st_ctime&#x3D;1498117696)</span><br><span class="line">&gt;&gt;&gt; os.path.getctime(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">1498117696.039542</span><br></pre></td></tr></table></figure>

<h3 id="getmtime"><a href="#getmtime" class="headerlink" title="getmtime"></a>getmtime</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">得到指定文件最后一次的修改时间</span><br><span class="line">Return the last modification time of a file, reported by os.stat().</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.stat(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">os.stat_result(st_mode&#x3D;33261, st_ino&#x3D;100684935, st_dev&#x3D;2050, st_nlink&#x3D;1, st_uid&#x3D;0, st_gid&#x3D;0, st_size&#x3D;568, st_atime&#x3D;1498117664, st_mtime&#x3D;1496629059, st_ctime&#x3D;1498117696)</span><br><span class="line">&gt;&gt;&gt; os.path.getmtime(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">1496629059.9313989</span><br></pre></td></tr></table></figure>

<h3 id="getsize"><a href="#getsize" class="headerlink" title="getsize"></a>getsize</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">得到得到文件的大小</span><br><span class="line">Return the size of a file, reported by os.stat().</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.stat(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">os.stat_result(st_mode&#x3D;33261, st_ino&#x3D;100684935, st_dev&#x3D;2050, st_nlink&#x3D;1, st_uid&#x3D;0, st_gid&#x3D;0, st_size&#x3D;568, st_atime&#x3D;1498117664, st_mtime&#x3D;1496629059, st_ctime&#x3D;1498117696)</span><br><span class="line">&gt;&gt;&gt; os.path.getsize(&quot;&#x2F;root&#x2F;test.sh&quot;)</span><br><span class="line">568</span><br></pre></td></tr></table></figure>

<h3 id="isabs"><a href="#isabs" class="headerlink" title="isabs"></a>isabs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试参数是否是绝对路径</span><br><span class="line">Test whether a path is absolute</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.isabs(&quot;python_modu&quot;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.isabs(&quot;&#x2F;etc&#x2F;sysconfig&quot;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="isdir"><a href="#isdir" class="headerlink" title="isdir"></a>isdir</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试指定参数是否是目录名</span><br><span class="line">Return true if the pathname refers to an existing directory.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.isdir(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.isdir(&quot;&#x2F;home&quot;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="isfile"><a href="#isfile" class="headerlink" title="isfile"></a>isfile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试指定参数是否是一个文件</span><br><span class="line">Test whether a path is a regular file</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.isfile(&quot;&#x2F;home&quot;)</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; os.path.isfile(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="islink"><a href="#islink" class="headerlink" title="islink"></a>islink</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试指定参数是否是一个软链接</span><br><span class="line">Test whether a path is a symbolic link</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.islink(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; os.path.islink(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;nfs&quot;)</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<h3 id="ismount"><a href="#ismount" class="headerlink" title="ismount"></a>ismount</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试指定参数是否是挂载点</span><br><span class="line">Test whether a path is a mount point</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.ismount(&quot;&#x2F;mnt&#x2F;cdrom&quot;)</span><br><span class="line">False</span><br><span class="line">以上是未挂载光盘，现在把光盘挂载到&#x2F;mnt&#x2F;cdrom下，再进行测试</span><br><span class="line">&gt;&gt;&gt; os.path.ismount(&quot;&#x2F;mnt&#x2F;cdrom&quot;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">join(a, *p)</span><br><span class="line">将目录名和文件的基名拼接成一个完整的路径</span><br><span class="line">Join two or more pathname components, inserting &#39;&#x2F;&#39; as needed.</span><br><span class="line">If any component is an absolute path, all previous path components</span><br><span class="line">will be discarded.  An empty last part will result in a path that</span><br><span class="line">ends with a separator.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for filename in os.listdir(&quot;&#x2F;home&quot;):</span><br><span class="line">...     print(os.path.join(&quot;&#x2F;tmp&quot;,filename))</span><br><span class="line">... </span><br><span class="line">&#x2F;tmp&#x2F;a</span><br><span class="line">&#x2F;tmp&#x2F;f1.txt</span><br></pre></td></tr></table></figure>

<h3 id="realpath"><a href="#realpath" class="headerlink" title="realpath"></a>realpath</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回指定文件的标准路径，而非软链接所在的路径</span><br><span class="line">Return the canonical path of the specified filename, eliminating any</span><br><span class="line">symbolic links encountered in the path.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.realpath(&quot;&#x2F;etc&#x2F;sysconfig&#x2F;selinux&quot;)</span><br><span class="line">&#39;&#x2F;etc&#x2F;selinux&#x2F;config&#39;</span><br><span class="line">&gt;&gt;&gt; os.path.realpath(&quot;&#x2F;usr&#x2F;bin&#x2F;python&quot;)</span><br><span class="line">&#39;&#x2F;usr&#x2F;bin&#x2F;python2.7&#39;</span><br></pre></td></tr></table></figure>

<h3 id="samefile"><a href="#samefile" class="headerlink" title="samefile"></a>samefile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试两个路径是否指向同一个文件</span><br><span class="line">Test whether two pathnames reference the same actual file</span><br></pre></td></tr></table></figure>

<h3 id="sameopenfile"><a href="#sameopenfile" class="headerlink" title="sameopenfile"></a>sameopenfile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试两个打开的文件是否指向同一个文件</span><br><span class="line">Test whether two open file objects reference the same file</span><br></pre></td></tr></table></figure>

<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分割目录名，返回由其目录名和基名给成的元组</span><br><span class="line">Split a pathname.  Returns tuple &quot;(head, tail)&quot; where &quot;tail&quot; is</span><br><span class="line">everything after the final slash.  Either part may be empty.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.split(&quot;&#x2F;tmp&#x2F;f1.txt&quot;)</span><br><span class="line">(&#39;&#x2F;tmp&#39;, &#39;f1.txt&#39;)</span><br><span class="line">&gt;&gt;&gt; os.path.split(&quot;&#x2F;home&#x2F;test.sh&quot;)</span><br><span class="line">(&#39;&#x2F;home&#39;, &#39;test.sh&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="splitext"><a href="#splitext" class="headerlink" title="splitext"></a>splitext</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">分割文件名，返回由文件名和扩展名组成的元组</span><br><span class="line">Split the extension from a pathname.</span><br><span class="line">Extension is everything from the last dot to the end, ignoring</span><br><span class="line">leading dots.  Returns &quot;(root, ext)&quot;; ext may be empty.</span><br><span class="line">&gt;&gt;&gt; os.path.splitext(&quot;&#x2F;home&#x2F;test.sh&quot;)</span><br><span class="line">(&#39;&#x2F;home&#x2F;test&#39;, &#39;.sh&#39;)</span><br><span class="line">&gt;&gt;&gt; os.path.splitext(&quot;&#x2F;tmp&#x2F;f1.txt&quot;)</span><br><span class="line">(&#39;&#x2F;tmp&#x2F;f1&#39;, &#39;.txt&#39;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/3426993658.html" rel="bookmark">解决Centos7开启Django服务不能远程访问的问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/2139646571.html" rel="bookmark">CentOS7安装python虚拟运行环境</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/2185007545.html" rel="bookmark">Python代码获取系统环境变量的值</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/2439534387.html" rel="bookmark">深入理解Python中的复制、引用、拷贝、作用域</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/422075899.html" rel="bookmark">Python中环境变量的查看与添加</a></div>
    </li>
  </ul>

        

<div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径TODO: 这两个js好像可以不要-->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p>
    <span>本文标题：</span>
    <a href="/articles/3067922138.html">Python中os.path模块常用用法</a>
  </p>
  <p>
    <span>本文作者：</span>
    <a href="/" title="访问 Ritboy 的个人博客">Ritboy</a>
  </p>
  <p>
    <span>发布时间：</span>
    2018年06月01日 - 10:26:55
  </p>
  <p>
    <span>最后更新：</span>
    2018年06月01日 - 10:26:55
  </p>
  <p><span>本文链接：</span>
    <a href="/articles/3067922138.html" title="Python中os.path模块常用用法">https://blog.ritboy.com/articles/3067922138.html</a>
    <span class="copy-path"  title="点击复制文章链接">
      <i class="fa fa-clipboard" data-clipboard-text="https://blog.ritboy.com/articles/3067922138.html"  aria-label="复制成功！"></i>
    </span>
  </p>
  <p>
    <span>版权声明：</span>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请保留原文链接及作者。
  </p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

        
    <div class="read-over">
        -------------------本文结束
        <i class="fa fa-paw"></i>
        感谢您的阅读-------------------
    </div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ritboy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ritboy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag">
                  <i class="fa fa-tag"></i>
                
                  Python
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/1802757946.html" rel="prev" title="Linux下dd命令">
      <i class="fa fa-chevron-left"></i> Linux下dd命令
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/422075899.html" rel="next" title="Python中环境变量的查看与添加">
      Python中环境变量的查看与添加 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#转载：-Python中os-path模块下常用的用法总结"><span class="nav-number">1.</span> <span class="nav-text">转载： Python中os.path模块下常用的用法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abspath"><span class="nav-number">2.</span> <span class="nav-text">abspath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basename"><span class="nav-number">3.</span> <span class="nav-text">basename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname"><span class="nav-number">4.</span> <span class="nav-text">dirname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists"><span class="nav-number">5.</span> <span class="nav-text">exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getatime"><span class="nav-number">6.</span> <span class="nav-text">getatime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getctime"><span class="nav-number">7.</span> <span class="nav-text">getctime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getmtime"><span class="nav-number">8.</span> <span class="nav-text">getmtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getsize"><span class="nav-number">9.</span> <span class="nav-text">getsize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isabs"><span class="nav-number">10.</span> <span class="nav-text">isabs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isdir"><span class="nav-number">11.</span> <span class="nav-text">isdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isfile"><span class="nav-number">12.</span> <span class="nav-text">isfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#islink"><span class="nav-number">13.</span> <span class="nav-text">islink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ismount"><span class="nav-number">14.</span> <span class="nav-text">ismount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">15.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#realpath"><span class="nav-number">16.</span> <span class="nav-text">realpath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#samefile"><span class="nav-number">17.</span> <span class="nav-text">samefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sameopenfile"><span class="nav-number">18.</span> <span class="nav-text">sameopenfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">19.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splitext"><span class="nav-number">20.</span> <span class="nav-text">splitext</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ritboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ritboy</p>
  <div class="site-description" itemprop="description">鲲鹏万里，能躺否，或许能编程</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ritboylei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ritboylei" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ritboylei@gmail.com" title="E-Mail → mailto:ritboylei@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ritboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>

    

    <span title="站点总字数">364k</span>




  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank"> 蜀ICP备 19038127号-2 </a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  
  
    <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
