<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ME3msYcybKqnDs44ndmIfn2DaVmb4yp5PI_9FPy6">
  <meta name="baidu-site-verification" content="hipO1KlYzqhv7bxW">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ritboy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在Travis CI中进行持续集成，自动把hexo博客的源码生成静态网页，记录一下自己配置过程。持续集成后只需每次提交文章的markdown文件到博客仓库，就会自动生成静态网页，然后更新网站。 代码仓库添加TokenGithub添加Token登录Github打开个人设置，选择Developer settings 并在Personal acces tokens中点击Generate new to">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Travis CI自动部署Hexo博客">
<meta property="og:url" content="https://blog.ritboy.com/articles/4283262726.html">
<meta property="og:site_name" content="Ritboy&#39;s Blog">
<meta property="og:description" content="前言在Travis CI中进行持续集成，自动把hexo博客的源码生成静态网页，记录一下自己配置过程。持续集成后只需每次提交文章的markdown文件到博客仓库，就会自动生成静态网页，然后更新网站。 代码仓库添加TokenGithub添加Token登录Github打开个人设置，选择Developer settings 并在Personal acces tokens中点击Generate new to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/e0e352ff450de08d72d003b501166fe5.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/52691566eb6ce813572c1b48018e407f.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/2857ba65ec0e902993f2bd236a0169c6.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/391162ef6164a62a02101d3445c78851.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/ef34348ca915a2187695d184c567646c.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/63a04f88b0e812104d574bf5c26b4479.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/e317bf196cf94d8919536c9293cd83ae.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/dd1346b3481890dc7cf2032f585548ae.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/b97fb3f7fe98f473b9ca622bea6a46a9.jpg">
<meta property="og:image" content="https://image.ritboy.com/markdown/202004/e7e05a6f13577d36951975b556345d35.jpg">
<meta property="article:published_time" content="2020-04-21T11:38:36.000Z">
<meta property="article:modified_time" content="2020-04-25T10:16:48.000Z">
<meta property="article:author" content="Ritboy">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Travis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.ritboy.com/markdown/202004/e0e352ff450de08d72d003b501166fe5.jpg">

<link rel="canonical" href="https://blog.ritboy.com/articles/4283262726.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Travis CI自动部署Hexo博客 | Ritboy's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163895731-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2c1e7007a525ab8670b72d6edb333af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ritboy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Maybe A Programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ritboylei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ritboy.com/articles/4283262726.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ritboy">
      <meta itemprop="description" content="鲲鹏万里，能躺否，也许会编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ritboy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Travis CI自动部署Hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 19:38:36" itemprop="dateCreated datePublished" datetime="2020-04-21T19:38:36+08:00">2020-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/4283262726.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/4283262726.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在<a href="https://travis-ci.com" target="_blank" rel="noopener external nofollow noreferrer">Travis CI</a>中进行持续集成，自动把hexo博客的源码生成静态网页，记录一下自己配置过程。持续集成后只需每次提交文章的markdown文件到博客仓库，就会自动生成静态网页，然后更新网站。</p>
<h2 id="代码仓库添加Token"><a href="#代码仓库添加Token" class="headerlink" title="代码仓库添加Token"></a>代码仓库添加Token</h2><h3 id="Github添加Token"><a href="#Github添加Token" class="headerlink" title="Github添加Token"></a>Github添加Token</h3><p>登录<a href="https://github.com" target="_blank" rel="noopener external nofollow noreferrer">Github</a>打开个人设置，选择<code>Developer settings</code> 并在<code>Personal acces tokens</code>中点击<code>Generate new token</code>生成<code>Travis-ci TOKEN</code></p>
<p> <img src="https://image.ritboy.com/markdown/202004/e0e352ff450de08d72d003b501166fe5.jpg" alt="image-20200421213522559"></p>
<a id="more"></a>

<p>在<code>New personal access token</code>界面配置token的作用域，如图选择第一个<code>repo</code>能PUSH和PULL代码，其余的如果需要自行斟酌。</p>
<p>  <img src="https://image.ritboy.com/markdown/202004/52691566eb6ce813572c1b48018e407f.jpg" alt="image-20200421214124737"></p>
<p>把生成的TOKEN复制保存，然后在<code>Travis CI</code>中对应的仓库添加。<strong>注意</strong>：token一次性的，如果刷新页面只能重新再次添加。</p>
<p><img src="https://image.ritboy.com/markdown/202004/2857ba65ec0e902993f2bd236a0169c6.jpg" alt="image-20200421214641334"></p>
<h3 id="Coding中添加Token"><a href="#Coding中添加Token" class="headerlink" title="Coding中添加Token"></a>Coding中添加Token</h3><p>登录<a href="https://coding.net" target="_blank" rel="noopener external nofollow noreferrer">Coding</a>打开个人设置，在<code>访问令牌</code>中选择<code>新建令牌</code>。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/391162ef6164a62a02101d3445c78851.jpg" alt="image-20200421215022580"></p>
<p>在新建令牌界面配置好里面名称后，选择图中第一项即可，其余的如果需要自行斟酌。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/ef34348ca915a2187695d184c567646c.jpg" alt="image-20200421221028615"></p>
<p>创建token成功后，请复制保存好<code>Token</code>和<code>令牌用户名</code>，如图所示。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/63a04f88b0e812104d574bf5c26b4479.jpg" alt="image-20200421221240239"></p>
<h3 id="在Travis的仓库设置中添加获取的Token"><a href="#在Travis的仓库设置中添加获取的Token" class="headerlink" title="在Travis的仓库设置中添加获取的Token"></a>在Travis的仓库设置中添加获取的Token</h3><p>在界面上分别添加<code>CODING_TOKEN</code>，<code>CODING_USER</code>，<code>GITHUB_TOKEN</code>。<strong>注意</strong>：请把<code>DISPLAY VALUE IN BUILD LOG</code>禁掉防止TOKEN泄露，如图所示。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/e317bf196cf94d8919536c9293cd83ae.jpg" alt="image-20200421221657537"></p>
<h2 id="编写-travis-yml文件"><a href="#编写-travis-yml文件" class="headerlink" title="编写.travis.yml文件"></a>编写.travis.yml文件</h2><p>在所有的准备工作完成后就是要定制我们自动构建部署的工作流程了。Travis CI 通过仓库根目录下的 <code>.travis.yml</code> 文件来定制工作流程。</p>
<h3 id="另建一个仓库给Travis使用"><a href="#另建一个仓库给Travis使用" class="headerlink" title="另建一个仓库给Travis使用"></a>另建一个仓库给Travis使用</h3><p>Travis上开源的仓库是免费的，私有的仓库有使用次数（好像是100次吧）。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/dd1346b3481890dc7cf2032f585548ae.jpg" alt="image-20200421225857293"></p>
<p>自己的博客源码和主题在Github上为私有仓库，所以单独创建了个仓库给Travis使用。并且把这个仓库作为博客源码的子模块。目录结构如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">│</span> <span class="string">package.json</span></span><br><span class="line"><span class="string">│</span> <span class="string">.gitignore</span></span><br><span class="line"><span class="string">│</span> <span class="string">_config.yml</span></span><br><span class="line"><span class="string">│</span> <span class="string">git-push.sh</span></span><br><span class="line"><span class="string">├─scaffolds</span></span><br><span class="line"><span class="string">│</span>      <span class="string">draft.md</span></span><br><span class="line"><span class="string">│</span>      <span class="string">page.md</span></span><br><span class="line"><span class="string">│</span>      <span class="string">post.md</span></span><br><span class="line"><span class="string">├─source</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├─xxxxxx</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├─xxxxxx</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└─_posts</span></span><br><span class="line"><span class="string">│</span>      <span class="string">├─xxxxxx</span></span><br><span class="line"><span class="string">│</span>      <span class="string">└─xxxxxx</span>       </span><br><span class="line"><span class="string">├─travis</span>		<span class="comment"># 子模块</span></span><br><span class="line"><span class="string">│</span>	  <span class="string">├─.travis.yml</span></span><br><span class="line"><span class="string">│</span></span><br><span class="line"><span class="string">└─themes</span></span><br><span class="line">    <span class="string">└─xxxxxx</span></span><br></pre></td></tr></table></figure>



<p>编写了个简单的<code>PUSH</code>脚本，使得博客源码仓库更新同时更新Travis的仓库。有文章更新时运行该脚本即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">commit=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># blog code push</span></span><br><span class="line"><span class="comment">#curdate=`date '+%Y%m%d-%H:%M:%S'`</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"blog code repository push"</span></span><br><span class="line">blog_branch=`git symbolic-ref --short -q HEAD`</span><br><span class="line">git status</span><br><span class="line">sleep 1</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"<span class="variable">$commit</span>"</span></span><br><span class="line">git push origin <span class="variable">$blog_branch</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交 travis 模块</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"travis repository push"</span></span><br><span class="line"><span class="built_in">cd</span> travis</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"set blog branch to .travis.yml"</span></span><br><span class="line"><span class="comment"># macOS sed</span></span><br><span class="line">sed -i <span class="string">""</span> -e <span class="string">"s#- BLOG_CODE_BRANCH=.*#- BLOG_CODE_BRANCH=<span class="variable">$blog_branch</span>#g"</span> .travis.yml</span><br><span class="line"><span class="comment"># linux sed</span></span><br><span class="line"><span class="comment">#sed -i "s#- BLOG_CODE_BRANCH=.*#- BLOG_CODE_BRANCH=$blog_branch#g" .travis.yml</span></span><br><span class="line"></span><br><span class="line">curdate=`date <span class="string">'+%Y%m%d-%H:%M:%S'</span>`</span><br><span class="line">git checkout master</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$commit</span> <span class="variable">$curdate</span>"</span> &gt; commit-blog.txt</span><br><span class="line">git status</span><br><span class="line">sleep 1</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"<span class="variable">$commit</span>"</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>



<h3 id="完整配置文件"><a href="#完整配置文件" class="headerlink" title="完整配置文件"></a>完整配置文件</h3><p>以下为目前自己所使用的配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">lts/*</span></span><br><span class="line"><span class="attr">os:</span> <span class="string">linux</span></span><br><span class="line"><span class="attr">dist:</span> <span class="string">trusty</span></span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">BLOG_CODE_DIR=blog-code</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">BLOG_CODE_BRANCH=ritboy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">git:</span></span><br><span class="line">  <span class="attr">depth:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">submodules:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂时不能用，因为使用缓存后git博客代码时$&#123;BLOG_CODE_DIR&#125;目录不为空</span></span><br><span class="line"><span class="comment">#cache: </span></span><br><span class="line"><span class="comment">#  directories:</span></span><br><span class="line"><span class="comment">#   - $&#123;BLOG_CODE_DIR&#125;/node_modules</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line">  <span class="comment"># Git Config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">"ritboy"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">"ritboylei@gmail.com"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># clone blog code</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/blog-code-ritboy.git</span> <span class="string">$&#123;BLOG_CODE_DIR&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cd</span> <span class="string">./$&#123;BLOG_CODE_DIR&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">$&#123;BLOG_CODE_BRANCH&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i</span> <span class="string">"s#https://github.com/ritboylei/ritboylei.github.io.git#https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/ritboylei.github.io.git#g"</span> <span class="string">_config.yml</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i</span> <span class="string">"s#https://e.coding.net/ritboy/blog.git#https://$&#123;CODING_USER&#125;:$&#123;CODING_TOKEN&#125;@e.coding.net/ritboy/blog.git#g"</span> <span class="string">_config.yml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Restore last modified time</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"git ls-files -z | while read -d '' path; do touch -d \"$(git log -1 --format=\"@%ct\" \"$path\")\" \"$path\"; done"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Submodules</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/hexo-theme-ritboy.git</span> <span class="string">themes/ritboy</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Deploy history</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">--branch=master</span> <span class="string">--single-branch</span> <span class="string">https://github.com/ritboylei/ritboylei.github.io.git</span> <span class="string">.deploy_git</span></span><br><span class="line"></span><br><span class="line"><span class="attr">install:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">g</span> <span class="string">-d</span></span><br></pre></td></tr></table></figure>



<h3 id="解读下配置文件"><a href="#解读下配置文件" class="headerlink" title="解读下配置文件"></a>解读下配置文件</h3><p><a href="https://docs.travis-ci.com/user/languages/javascript-with-nodejs" target="_blank" rel="noopener external nofollow noreferrer">travis官网Node.js配置</a>，首先需要确定部署环境，Hexo 是基于 nodejs 的。</p>
<ul>
<li><code>node</code> 最新稳定的Node.js版本 （可能运行报错）</li>
<li><code>lts/*</code>最新长期维护Node.js版本 （<strong>建议版本</strong>）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">lts/*</span></span><br><span class="line"><span class="attr">os:</span> <span class="string">linux</span></span><br><span class="line"><span class="attr">dist:</span> <span class="string">trusty</span></span><br></pre></td></tr></table></figure>



<p>然后我们设置一下时区以便 hexo 能正确根据时间生成文件名/文件目录，同时也方便我们后面在 commit 信息中记录更新时间。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">git:</span></span><br><span class="line">  <span class="attr">depth:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">submodules:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<p><code>travis.com</code> 还提供了 <code>cache</code> 参数可以对特定目录进行缓存，我们可以缓存<code>node_modules</code>目录，网上说是能加快后续构建的速度。<strong>暂未使用</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暂时不能用，因为使用缓存后git博客代码时$&#123;BLOG_CODE_DIR&#125;目录不为空</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">node_modules</span></span><br></pre></td></tr></table></figure>



<p>由于本人的博客源码使用了git的子模块，需要配置下git否则构建时会报错。是因为子模块的的仓库是私有的，么有权限。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">git:</span></span><br><span class="line">  <span class="attr">depth:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">submodules:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<p>获取博客源码，在这里我们通过如下格式的 url 访问来保证对仓库有操作权：<code>https://your-gitHub-personal-access-token@your-repo-url</code>。由于我们前面把 <code>GitHub Personal Access Token/Coding Token</code> 和 <code>GitHub Pages/Coding</code> 仓库链接都写进了环境变量，所以直接通过环境变量引用就行了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">before_install:</span></span><br><span class="line">  <span class="comment"># Git Config，git push会有用</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">"ritboy"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">"ritboylei@gmail.com"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># clone blog code，clone ritboy分支</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/blog-code-ritboy.git</span> <span class="string">$&#123;BLOG_CODE_DIR&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cd</span> <span class="string">./$&#123;BLOG_CODE_DIR&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">$&#123;BLOG_CODE_BRANCH&#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 替换主站配置文件中github的URL，为push做准备</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i</span> <span class="string">"s#https://github.com/ritboylei/ritboylei.github.io.git#https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/ritboylei.github.io.git#g"</span> <span class="string">_config.yml</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 替换主站配置文件中coding的URL，为push做准备</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i</span> <span class="string">"s#https://e.coding.net/ritboy/blog.git#https://$&#123;CODING_USER&#125;:$&#123;CODING_TOKEN&#125;@e.coding.net/ritboy/blog.git#g"</span> <span class="string">_config.yml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Restore last modified time，博客中文章更新改为git仓库中最后提交时间</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"git ls-files -z | while read -d '' path; do touch -d \"$(git log -1 --format=\"@%ct\" \"$path\")\" \"$path\"; done"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Submodules，主题代码</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">https://$&#123;GITHUB_TOKEN&#125;@github.com/ritboylei/hexo-theme-ritboy.git</span> <span class="string">themes/ritboy</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Deploy history 保留生成静态博客的commit历史</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">--branch=master</span> <span class="string">--single-branch</span> <span class="string">https://github.com/ritboylei/ritboylei.github.io.git</span> <span class="string">.deploy_git</span></span><br></pre></td></tr></table></figure>



<p>最后安装博客所需要的<code>npm</code>包，并通过<code>hexo</code>命令部署到Github和Coding仓库。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">install:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">g</span> <span class="string">-d</span></span><br></pre></td></tr></table></figure>



<h2 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h2><p>将上面所有的东西配置好之后 <code>git push</code> 一下就可以在你用的 Travis CI 网站上看到 build 过程啦。若无意外，稍等一会儿就能看到绿色的<code>build passing</code>图标，博客内容也成功更新啦。</p>
<p>在Travis CI的build界面可以点击绿色的<code>build passing</code>图标获取链接，然后倒入自己的博客或者git仓库中。</p>
<p> <img src="https://image.ritboy.com/markdown/202004/b97fb3f7fe98f473b9ca622bea6a46a9.jpg" alt="image-20200421224108481"></p>
<h2 id="曾遇到的问题"><a href="#曾遇到的问题" class="headerlink" title="曾遇到的问题"></a>曾遇到的问题</h2><h3 id="运行hexo-d时报错"><a href="#运行hexo-d时报错" class="headerlink" title="运行hexo d时报错"></a>运行<code>hexo d</code>时报错</h3><p>出现<code>TypeError [ERR_INVALID_ARG_TYPE]: The &quot;mode&quot; argument must be integer. Received an instance of Object</code>，可能是最新的node_js版本问题，在<code>Travis</code>的配置文件中把node_js的版本改为<code>lts/*</code></p>
<p> <img src="https://image.ritboy.com/markdown/202004/e7e05a6f13577d36951975b556345d35.jpg" alt="image-20200422223200056"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://theme-next.org/docs/getting-started/deployment" target="_blank" rel="noopener external nofollow noreferrer">https://theme-next.org/docs/getting-started/deployment</a></p>
<p><a href="https://xirikm.net/2019/826-2" target="_blank" rel="noopener external nofollow noreferrer">https://xirikm.net/2019/826-2</a></p>
<p><a href="https://liyangzone.com/2020/01/16/deploy-hexo-blog-with-travis-ci/" target="_blank" rel="noopener external nofollow noreferrer">https://liyangzone.com/2020/01/16/deploy-hexo-blog-with-travis-ci/</a></p>
<p><a href="https://easyhexo.com/1-Hexo-install-and-config/1-5-continuous-integration.html" target="_blank" rel="noopener external nofollow noreferrer">https://easyhexo.com/1-Hexo-install-and-config/1-5-continuous-integration.html</a></p>
<p><a href="https://michael728.github.io/2019/06/16/cicd-hexo-blog-travis/" target="_blank" rel="noopener external nofollow noreferrer">https://michael728.github.io/2019/06/16/cicd-hexo-blog-travis/</a></p>
<p><a href="https://maologue.com/Auto-deploy-Hexo-with-Travis-CI/" target="_blank" rel="noopener external nofollow noreferrer">https://maologue.com/Auto-deploy-Hexo-with-Travis-CI/</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/167995971.html" rel="bookmark">Hexo的NexT主题添加Disques评论系统</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/articles/868239832.html" rel="bookmark">Hexo的NexT主题添加valine评论系统</a></div>
    </li>
  </ul>

        

<div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径TODO: 这两个js好像可以不要-->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p>
    <span>本文标题：</span>
    <a href="/articles/4283262726.html">使用Travis CI自动部署Hexo博客</a>
  </p>
  <p>
    <span>本文作者：</span>
    <a href="/" title="访问 Ritboy 的个人博客">Ritboy</a>
  </p>
  <p>
    <span>发布时间：</span>
    2020年04月21日 - 19:38:36
  </p>
  <p>
    <span>最后更新：</span>
    2020年04月25日 - 18:16:48
  </p>
  <p><span>本文链接：</span>
    <a href="/articles/4283262726.html" title="使用Travis CI自动部署Hexo博客">https://blog.ritboy.com/articles/4283262726.html</a>
    <span class="copy-path"  title="点击复制文章链接">
      <i class="fa fa-clipboard" data-clipboard-text="https://blog.ritboy.com/articles/4283262726.html"  aria-label="复制成功！"></i>
    </span>
  </p>
  <p>
    <span>版权声明：</span>文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请保留原文链接及作者。
  </p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

        
    <div class="read-over">
        -------------------本文结束
        <i class="fa fa-paw"></i>
        感谢您的阅读-------------------
    </div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ritboy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ritboy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag">
                  <i class="fa fa-tag"></i>
                
                  hexo
              </a>
              <a href="/tags/Travis/" rel="tag">
                  <i class="fa fa-tag"></i>
                
                  Travis
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/167995971.html" rel="prev" title="Hexo的NexT主题添加Disques评论系统">
      <i class="fa fa-chevron-left"></i> Hexo的NexT主题添加Disques评论系统
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/3965848720.html" rel="next" title="Scratch镜像中运行Golang程序">
      Scratch镜像中运行Golang程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码仓库添加Token"><span class="nav-number">2.</span> <span class="nav-text">代码仓库添加Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github添加Token"><span class="nav-number">2.1.</span> <span class="nav-text">Github添加Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding中添加Token"><span class="nav-number">2.2.</span> <span class="nav-text">Coding中添加Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Travis的仓库设置中添加获取的Token"><span class="nav-number">2.3.</span> <span class="nav-text">在Travis的仓库设置中添加获取的Token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-travis-yml文件"><span class="nav-number">3.</span> <span class="nav-text">编写.travis.yml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另建一个仓库给Travis使用"><span class="nav-number">3.1.</span> <span class="nav-text">另建一个仓库给Travis使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">完整配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读下配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">解读下配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行效果"><span class="nav-number">4.</span> <span class="nav-text">运行效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曾遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">曾遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行hexo-d时报错"><span class="nav-number">5.1.</span> <span class="nav-text">运行hexo d时报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ritboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ritboy</p>
  <div class="site-description" itemprop="description">鲲鹏万里，能躺否，也许会编程</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ritboylei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ritboylei" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ritboylei@gmail.com" title="E-Mail → mailto:ritboylei@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

      <!-- canvas粒子时钟 -->
        
          <!-- canvas粒子时钟 https://www.cnblogs.com/xiaohuochai/p/6368039.html
  https://www.html5tricks.com/html5-canvas-dance-time.html
 -->
<div class="site-diy-time">
  <canvas id="canvas" style="width:60%;" width="820" height="250">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>
        
        <!-- 网站运行时间 -->
        
          <div id="days"></div>

<script async language="javascript">

  function show_date_time(){
      window.setTimeout("show_date_time()", 1000);
  //    BirthDay=new Date("08/07/2019 20:00:00");
      BirthDay=new Date("04/12/2018 00:00:00");
      today=new Date();
      timeold=(today.getTime()-BirthDay.getTime());
      sectimeold=timeold/1000
      secondsold=Math.floor(sectimeold);
      msPerDay=24*60*60*1000
      e_daysold=timeold/msPerDay
      daysold=Math.floor(e_daysold);
      e_hrsold=(e_daysold-daysold)*24;
      hrsold=setzero(Math.floor(e_hrsold));
      e_minsold=(e_hrsold-hrsold)*60;
      minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
      seconds=setzero(Math.floor((e_minsold-minsold)*60));
      document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
  }

  function setzero(i){
      if (i<10)
      {i="0" + i};
      return i;
  }

  show_date_time();

</script>
        
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ritboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    

    <span title="站点总字数">131k</span>




  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank"> 蜀ICP备 19038127号-2 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.8/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'be5jYHX3EEooVHPINqYFznyD-MdYXbMMI',
      appKey     : 'BKCg5s5GUcGdfOIp4qxvR9Y7',
      placeholder: "Write a comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
</body>
</html>
